[options]
size 10
tags COVERED UNCOVERED NOCHANGE FMGAP

[script]
read_verilog top.v
read_verilog VGAsyncGen.v
read_verilog uart.v
read_verilog buffer.v
read_verilog fontMem.v
prep -top top

[files]
top.v
VGAsyncGen.v
uart.v
buffer.v
fontMem.v

[logic]
sim_okay = result("test_sim") == "PASS"
eq_okay = result("test_eq") == "PASS"

if sim_okay and not eq_okay and result("test_eq") != "TIMEOUT":
    tag("UNCOVERED")
elif not sim_okay and not eq_okay and result("test_eq") != "TIMEOUT":
    tag("COVERED")
elif (sim_okay and eq_okay) or result("test_eq") == "TIMEOUT":
    tag("NOCHANGE")
else:
    tag("FMGAP")

[report]
if tags("FMGAP"):
    print("Found %d mutations exposing a formal gap!")
if tags("COVERED")+tags("UNCOVERED"):
    print("Coverage: %.2f%%" % (100.0*tags("COVERED")/(tags("COVERED")+tags("UNCOVERED"))))

[test test_sim]
expect PASS FAIL 
run bash $PRJDIR/test_sim.sh

[test test_eq]
expect TIMEOUT PASS FAIL
run bash $PRJDIR/test_eq.sh
