[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Apr 16 09:34:15 2020
[*]
[dumpfile] "/home/narcis/Simple_VGA_buffer/tb/tb_uart.vcd"
[dumpfile_mtime] "Thu Apr 16 07:56:24 2020"
[dumpfile_size] 5716699
[savefile] "/home/narcis/Simple_VGA_buffer/tb/signals_uart.gtkw"
[timestart] 164235
[size] 1853 1018
[pos] -29 -29
*-8.000000 164322 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_uart.
[sst_width] 263
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 292
@28
tb_uart.clk
tb_uart.error
@23
tb_uart.dut_uart.baudSync[15:0]
@28
tb_uart.dut_uart.rx
tb_uart.dut_uart.dataCounter[2:0]
tb_uart.dut_uart.state[2:0]
@22
tb_uart.data[7:0]
@28
tb_uart.wr
[pattern_trace] 1
[pattern_trace] 0
