[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Apr 16 07:39:57 2020
[*]
[dumpfile] "/home/narcis/Simple_VGA_buffer/tb/tb_fontMem.vcd"
[dumpfile_mtime] "Thu Apr 16 07:37:15 2020"
[dumpfile_size] 127707
[savefile] "/home/narcis/Simple_VGA_buffer/tb/signals_fontMem.gtkw"
[timestart] 0
[size] 1853 1018
[pos] -51 -51
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_fontMem.
[sst_width] 263
[signals_width] 130
[sst_expanded] 1
[sst_vpaned_height] 292
@28
tb_fontMem.clk
tb_fontMem.error
@22
tb_fontMem.addr[10:0]
tb_fontMem.dout[0:7]
[pattern_trace] 1
[pattern_trace] 0
