[tasks]
prfreg prf

[options]
prf: mode prove
prf: depth 3

[engines]
smtbmc

[script]
read -formal AXI_VGA.v
read -formal faxil_slave.v
read -formal top.v
read -formal buffer.v
read_verilog VGAsyncGen.v
read -formal fontMem.v
read_verilog uart.v
--pycode-begin--
cmd = "hierarchy -top AXI_VGA"
cmd += " -chparam OPT_SKIDBUFFER %d" % (1 if "opt_skidbuffer" in tags else 0)
cmd += " -chparam OPT_LOWPOWER %d" % (1 if "opt_lowpower" in tags else 0)
output(cmd);
--pycode-end--
prep -top AXI_VGA

[files]
../rtl/AXI_VGA.v
faxil_slave.v
../rtl/top.v
../rtl/buffer.v
../rtl/VGAsyncGen.v
../rtl/fontMem.v
../rtl/uart.v

