[tasks]
prfreg prf

[options]
prf: mode prove
prf: depth 3

[engines]
smtbmc

[script]
read -formal axi_vga.v
read -formal faxil_vga_slave.v
read -formal -DTBSIM vga_top.v
read -formal -DTBSIM vga_buffer.v
read_verilog vga_syncGen.v
read -formal vga_fontMem.v
--pycode-begin--
cmd = "hierarchy -top axi_vga"
cmd += " -chparam OPT_SKIDBUFFER %d" % (1 if "opt_skidbuffer" in tags else 0)
cmd += " -chparam OPT_LOWPOWER %d" % (1 if "opt_lowpower" in tags else 0)
output(cmd);
--pycode-end--
prep -top axi_vga

[files]
../rtl/axi_vga.v
faxil_vga_slave.v
../rtl/vga_top.v
../rtl/vga_buffer.v
../rtl/vga_syncGen.v
../rtl/vga_fontMem.v
