[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Apr 16 09:49:17 2020
[*]
[dumpfile] "/home/narcis/Simple_VGA_buffer/tb/tb_top.vcd"
[dumpfile_mtime] "Thu Apr 16 09:36:22 2020"
[dumpfile_size] 105163241
[savefile] "/home/narcis/Simple_VGA_buffer/tb/signals_top.gtkw"
[timestart] 248422
[size] 1853 1018
[pos] -29 -29
*-10.000000 248860 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.dut_top.
[sst_width] 263
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 292
@28
tb_top.clk
tb_top.error
tb_top.dut_top.activevideo
@22
tb_top.pmod[15:0]
@28
tb_top.rx
tb_top.dut_top.WR_RX
tb_top.dut_top.wr_en
@22
tb_top.dut_top.char[0:7]
tb_top.dut_top.char_addr[6:0]
@c00023
tb_top.dut_top.font_in[10:0]
@29
(0)tb_top.dut_top.font_in[10:0]
(1)tb_top.dut_top.font_in[10:0]
(2)tb_top.dut_top.font_in[10:0]
(3)tb_top.dut_top.font_in[10:0]
(4)tb_top.dut_top.font_in[10:0]
(5)tb_top.dut_top.font_in[10:0]
(6)tb_top.dut_top.font_in[10:0]
(7)tb_top.dut_top.font_in[10:0]
(8)tb_top.dut_top.font_in[10:0]
(9)tb_top.dut_top.font_in[10:0]
(10)tb_top.dut_top.font_in[10:0]
@1401201
-group_end
@22
tb_top.dut_top.current_col[6:0]
tb_top.dut_top.current_row[4:0]
tb_top.dut_top.col_w[6:0]
tb_top.dut_top.row_w[4:0]
tb_top.dut_top.din[6:0]
tb_top.dut_top.dataRX[7:0]
@28
tb_top.dut_top.data_counter[1:0]
@22
tb_top.dut_top.hc[9:0]
tb_top.dut_top.hmem[9:0]
tb_top.dut_top.vc[9:0]
tb_top.dut_top.vmem[9:0]
tb_top.dut_top.x_px[9:0]
tb_top.dut_top.y_px[9:0]
@28
tb_top.dut_top.x_img[2:0]
@22
tb_top.dut_top.y_img[3:0]
[pattern_trace] 1
[pattern_trace] 0
